{
  "name": "bake",
  "version": "1.0.0",
  "private": true,
  "description": "This project was generated using Angular CLI version 19.2.26.",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "prettier": "^3.8.3",
    "ws": "^8.20.1"
  }
}
